# SwaggerCheck

./: .gitignore  APICheck.csproj  APICheck.sln  Action.cs  ActionComparer.cs  Assembly.cs  CONTRIBUTING.md  Controller.cs  Identity.Swagger.yaml  Program.cs  README.md  Swagger.cs  SwaggerCheck.sln  eswagger.json  swagger.json
APICheck/: Assembly.cs  Program.cs  swagger.json
SwaggerCheck/: .gitignore  APICheck.sln  Action.cs  ActionComparer.cs  Assembly.cs  Controller.cs  Program.cs  README.md  SchemaEquality.cs  Swagger.cs  SwaggerCheck.csproj  vss-extension.json
SwaggerCheck/buildtask/: task.json
TestApi/: Startup.cs  TestApi.csproj  appsettings.json  swagger.json
TestApi.OTSS/: Program.cs  TestApi.OTSS.csproj  appsettings.json  swagger.json
TestApi.OTSS/Controllers/: BaseController.cs  RootController.cs
